<!DOCTYPE html>
<html>

<head>
    <title> To Do List </title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            background-color: rgb(250, 225, 248);
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
        }

        .unifrakturcook-bold {
            font-family: "UnifrakturCook";
            font-weight: 700;
            font-style: normal;
        }

        h1 {
            letter-spacing: 5px;
            font-size: 50px;
        }

        h2 {
            letter-spacing: 5px;
            font-size: 40px;
        }


        .flicker {
            animation: color-change 1s infinite;
        }

        /*footer*/
        .footerfont * {
            font-size: 20px;
        }

        .footerbanner {
            border-style: outset;
            background-color: rgba(249, 199, 247, 0.71);
            padding: 15px;
        }

        .boldfooter {
            font-weight: bold;
        }

        /*flicker effect*/
        @keyframes color-change {
            0% {
                color: rgba(250, 145, 246, 0.775);
            }

            25% {
                color: rgba(137, 24, 163, 0.782);
            }

            50% {
                color: rgba(245, 38, 117, 0.726);
            }

            100% {
                color: rgba(250, 145, 246, 0.698);
            }
        }

        /*cat animation*/
        #box {
            display: block;
            height: 100%;
            width: 100%;
        }

        .cat * {
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .cat,
        .ears,
        .eyes,
        .muzzle,
        .body,
        .paw,
        .tail,
        .tail-segment {
            position: relative;
        }

        .head,
        .body,
        .paw,
        .tail-segment {
            background-color: #000000;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .cat {
            margin-top: 50px;
            animation: purr 5s infinite cubic-bezier(0, .75, 1, .25);
            padding-right: 147px;
        }

        .head {
            width: 100px;
            height: 90px;
            border-radius: 50%;
            z-index: 100;
            animation: head-bob 5s infinite ease-in-out;
        }

        .ears {
            top: -20px;
            z-index: -100;
        }

        .ear {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #000000;
        }

        .ear.left {
            transform: rotate(-20deg) translateX(-10px);
        }

        .ear.right {
            transform: rotate(20deg) translateX(10px);
        }

        .eyes {
            top: -18px;
            width: 60%;
        }

        .eye {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #FFD700;
            animation: eye-blink 5s infinite;
            text-align: center;
        }

        .muzzle {
            top: 50px;
        }

        .nose {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #666666;
        }

        .body {
            width: 200px;
            height: 120px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            top: -75px;
            left: 90px;
            z-index: -10;
        }

        .paw {
            height: 30px;
            width: 50px;
            border-radius: 25px;
            left: -100px;
            top: 90px;
        }

        .tail {
            left: 180px;
            top: -100px;
            transform: rotate(90deg);

        }

        .tail-segment {
            height: 20px;
            width: 30px;
            border-radius: 25px;
            top: 0px;
            left: 10px;
            /*transform: rotate(10deg);*/
            animation: tail-swish 5s infinite cubic-bezier(.8, 0, .2, 1);
        }

        @keyframes tail-swish {
            0% {
                transform: rotate(12deg);
            }

            10% {
                transform: rotate(12deg);
            }

            40% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(5deg);
            }

            60% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(12deg);
            }
        }

        @keyframes head-bob {
            0% {
                transform: translateX(-15px) translateY(45px);
            }

            10% {
                transform: translateX(-15px) translateY(45px);
            }

            30% {
                transform: translateX(0) translateY(0);
            }

            75% {
                transform: translateX(0) translateY(0);
            }

            90% {
                transform: translateX(-15px) translateY(45px);
            }

            100% {
                transform: translateX(-15px) translateY(45px);
            }
        }

        @keyframes eye-blink {
            0% {
                transform: scaleY(0);
            }

            10% {
                transform: scaleY(0);
            }

            15% {
                transform: scaleY(1);
            }

            48% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(0);
            }

            52% {
                transform: scaleY(1);
            }

            90% {
                transform: scaleY(1);
            }

            95% {
                transform: scaleY(0);
            }

            100% {
                transform: scaleY(0);
            }
        }

        @keyframes purr {
            0% {
                left: -1px;
            }

            1% {
                left: 0px;
            }

            2% {
                left: -1px;
            }

            3% {
                left: 0px;
            }

            4% {
                left: -1px;
            }

            5% {
                left: 0px;
            }

            6% {
                left: -1px;
            }

            7% {
                left: 0px;
            }

            8% {
                left: -1px;
            }

            9% {
                left: 0px;
            }

            10% {
                left: -1px;
            }

            11% {
                left: 0px;
            }

            12% {
                left: -1px;
            }

            13% {
                left: 0px;
            }

            14% {
                left: -1px;
            }

            15% {
                left: 0px;
            }

            16% {
                left: -1px;
            }

            17% {
                left: 0px;
            }

            18% {
                left: -1px;
            }

            19% {
                left: 0px;
            }

            20% {
                left: -1px;
            }

            21% {
                left: 0px;
            }

            94% {
                left: 0px;
            }

            95% {
                left: -1px;
            }

            96% {
                left: 0px;
            }

            97% {
                left: -1px
            }

            98% {
                left: 0px;
            }

            99% {
                left: -1px
            }

            100% {
                left: 0px;
            }
        }

        /* Create a top navigation bar with a black background color  */
        .topnav {
            background-color: #212120c3;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
            float: right;
            background-color: #aa044fc9;
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
           
        }
    </style>
</head>

<body class="unifrakturcook-bold">

    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#about" class="split">Help</a>
        </div>
        <h1 class="flicker"> To Do List </h1>

        <div id="box">
            <div class="cat">
                <div class="head">
                    <div class="ears">
                        <div class="ear left"></div>
                        <div class="ear right"></div>
                    </div>
                    <div class="eyes">
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                    </div>
                    <div class="muzzle">
                        <div class="nose"></div>
                    </div>
                </div>
                <div class="body">
                    <div class="paw"></div>
                </div>
                <div class="tail">
                    <div class="tail-segment">
                        <div class="tail-segment">
                            <div class="tail-segment">
                                <div class="tail-segment">
                                    <div class="tail-segment">
                                        <div class="tail-segment">
                                            <div class="tail-segment">
                                                <div class="tail-segment">
                                                    <div class="tail-segment">
                                                        <div class="tail-segment">
                                                            <div class="tail-segment">
                                                                <div class="tail-segment">
                                                                    <div class="tail-segment">
                                                                        <div class="tail-segment">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>

        <div>
            <div> <h2>Dodaj Nowe Zadanie:</h2> </div>
            <input id="inputtext" placeholder="Wpisz nowe zadanie"/>
            <button id="dodaj">Dodaj</button>
        </div>

        <table id="list">
            <tr>
                <th>Index</th>
                <th>Do zrobienia</th>
                <th>Skończone?</th>
                <th></th>
            </tr>
            <tbody id ="tableListItems">

            </tbody>
        </table>

        


        <div class="footerfont footerbanner">
            <marquee class="boldfooter"> To Do List</marquee>

        </div>
    </body>
    <script src="./todolist.js"></script>
    <html>